*{
    border: solid red 1px;
}

body{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: minmax(250px,2fr) 6fr;
    grid-template-rows: 150px 1fr;
}

#dashboard{
    grid-area: 1/1/3/2;
    background-color: lightblue;
    display: grid;
    grid-template-rows: 80px 40px repeat(10,50px);
    gap: 2px;
}

#home{
    background-color: green;
}

#main_content{
    grid-area: 2/2/3/3;
    overflow: auto;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

#bigbanner{
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 1fr 1fr 1fr;
    gap: 12px;
    padding: 12px;
}

.title{
    grid-area: 1/1/2/3;
    background-color: white;
}

.tile{
    background-color: red;
    border-radius: 10px;
}

#announcements{
    padding-right: 12px;
    display: grid;
    grid-template-rows: 60px 1fr;
}

#announcements > .title{
    grid-area: 1/1/2/2;
    background-color: yellow;
}

#trending{
    padding-right: 12px;
    display: grid;
    grid-template-rows: 60px 1fr;
}

#trending > .title{
    grid-area: 1/1/2/2;
    background-color: yellow;
}

#header{
    display: grid;
    grid-template-columns: 450px 1fr 1fr 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: "search account account account"
    "greeting button button button";
}

#search{
    grid-area: search;
    background-color: green;
}

#greeting{
    grid-area: greeting;
    background-color: blue;
}

#account{
    grid-area: account;
    background-color: yellow;
}
.button{
    grid: button;
    background-color: pink;
}